<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2 style="text-align:center;">Logowanie do systemu</h2>
        <form action="process_login.php" method="post">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login"><br>

            <label for="password">Hasło:</label>
            <input type="password" id="password" name="password"><br>

            <input type="submit" value="Zaloguj">
        </form>
    </div>
    <footer>
        <p>&copy; Michał Kwaśniewski LibaryManagmentSystem</p>
    </footer>
</body>
</html>
